D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\appsettings.json
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.exe
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.deps.json
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.runtimeconfig.json
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.runtimeconfig.dev.json
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.pdb
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.Views.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.Views.pdb
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.csproj.AssemblyReference.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.GeneratedMSBuildEditorConfig.editorconfig
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.AssemblyInfoInputs.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.AssemblyInfo.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.csproj.CoreCompileInputs.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.MvcApplicationPartsAssemblyInfo.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.RazorAssemblyInfo.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.RazorAssemblyInfo.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\staticwebassets\EduHomeFrontToBack25062022.StaticWebAssets.Manifest.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.TagHelpers.input.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.TagHelpers.output.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.RazorCoreGenerate.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.RazorTargetAssemblyInfo.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.RazorTargetAssemblyInfo.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.Views.pdb
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.pdb
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.genruntimeconfig.cache
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\EduHomeFrontToBack25062022.csproj.CopyComplete
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_PagesLayout.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Course\Index.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Course\Default.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Teacher\Index.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Event\Index.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Event\Detail.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Blog\Index.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Blog\Default.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\SideBlog\Default.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Event\Default.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SearchTeacherPartial.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SearchBlogPartial.cshtml.g.cs
D:\Asp.NetCore\EduHomeFrontToBack25062022\EduHomeFrontToBack25062022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SearchCoursePartial.cshtml.g.cs
